# Packman

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/yniklas/packagerize/: Exclude.java  Include.java  IncludeOnly.java  Package.java  Packi.java
src/main/java/de/yniklas/packagerize/examples/: ExampleClass.java  ExampleListAttributes.java  ExamplePackage.java  ExampleUser.java
src/main/java/de/yniklas/packi/: Exclude.java  Include.java  IncludeOnly.java  Package.java  Packi.java
src/main/java/de/yniklas/packi/examples/: ExampleClass.java  ExampleListAttributes.java  ExamplePackage.java  ExampleScopePackage.java  ExampleScopePackage2.java  ExampleUser.java
src/main/java/de/yniklas/packman/: Exclude.java  Include.java  IncludeOnly.java  Package.java  Packman.java  ScopePolicy.java
src/main/java/de/yniklas/packman/examples/: ExampleClass.java  ExampleClassForEnum.java  ExampleEnum.java  ExampleListAttributes.java  ExampleMultiScope.java  ExampleMultipleKeys.java  ExampleNullValue.java  ExamplePackage.java  ExampleScopePackage.java  ExampleScopePackage2.java  ExampleUser.java
src/test/java/: PackageTest.java
